{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To commit code to GitHub branch to <
\f1\i branch name
\f0\i0 >:\
\
git checkout <
\f1\i branch name
\f0\i0 >\
\
git add README.md\
\
git commit -a -m \'93any message\'94\
\
git push -u origin
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  <
\f1\i branch name
\f2\i0 >\
\
\
\

\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
}